{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=YOUR_SERVER;Database=YOUR_DATABASE;User Id=YOUR_USER;Password=YOUR_PASSWORD;Encrypt=True;TrustServerCertificate=True;"
  },
  "Scraping": {
    "ApiKey": "YOUR_API_KEY"
  },
  "Ingestion": {
    "ExtensionExtraction": {
      "MaxHtmlBytes": 5242880
    }
  },
  "AiSettings": {
    "ActiveProvider": "Gemini",
    "GeminiApiKey": "YOUR_GEMINI_API_KEY",
    "OpenAiApiKey": "YOUR_OPENAI_API_KEY",
    "ClaudeApiKey": "YOUR_CLAUDE_API_KEY",
    "GeminiModel": "gemini-1.5-flash",
    "OpenAiModel": "gpt-4o-mini",
    "ClaudeModel": "claude-3-5-haiku-latest"
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    },
    "WriteTo": [
      {
        "Name": "Console"
      },
      {
        "Name": "File",
        "Args": {
          "path": "logs/log-.json",
          "formatter": "Serilog.Formatting.Compact.CompactJsonFormatter, Serilog.Formatting.Compact",
          "rollingInterval": "Month",
          "retainedFileCountLimit": 12
        }
      }
    ],
    "Enrich": [ "FromLogContext" ]
  }
}
